<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15sp"
        android:text="SQLite"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn_insertar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:backgroundTint="#E10C0C"
        android:onClick="onClick"
        android:text="INSERTAR"
        android:textSize="20sp" />
    <Button
        android:id="@+id/btn_buscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:backgroundTint="#E10C0C"
        android:onClick="onClick"
        android:text="BUSCAR"
        android:textSize="20sp" />
    <Button
        android:id="@+id/btn_mostrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:backgroundTint="#E10C0C"
        android:onClick="onClick"
        android:text="MOSTRAR"
        android:textSize="20sp" />
    <Button
        android:id="@+id/btn_actualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:backgroundTint="#E10C0C"
        android:onClick="onClick"
        android:text="ACTUALIZAR"
        android:textSize="20sp" />
    <Button
        android:id="@+id/btn_eliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:backgroundTint="#E10C0C"
        android:onClick="onClick"
        android:text="ELIMINAR"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:src="@drawable/ic_pista" />


</LinearLayout>