<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivityInsertar">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="25sp"
        android:text="Insertar Mascota"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edtNombreMascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Nombre de la mascota"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/edtRazaMascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Raza de la mascota"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/edtColorMascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Color de la mascota"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/edtEdadMascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Edad de la mascota"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnInsertarMascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:backgroundTint="#E30000"
        android:onClick="onClick"
        android:text="Insertar Mascota"
        android:textSize="20sp" />
</LinearLayout>