<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtNApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aplicación de Arrays"
        android:textStyle="italic"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginTop="30sp"
        />
    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textSize="20sp"
        android:layout_marginTop="90sp"
        android:text="Ingrese su nombre"

        />
    <EditText
        android:id="@+id/txtEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textSize="20sp"
        android:layout_marginTop="150sp"
        android:text="Ingrese su edad"

        />
<Button
    android:id="@+id/btnInicio"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Inicio"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:onClick="inicio"/>


</RelativeLayout>