<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivityActualizarSW">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15sp"
        android:text="ACTUALIZAR PRODUCTO"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtidactualizarProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Inserte el ID del producto" />

        <Button
            android:id="@+id/btnbuscarActualizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:onClick="onClick"
            android:text="BUSCAR" />


    </LinearLayout>

    <EditText
        android:id="@+id/edtactualizarnombreP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:hint="Nombre Producto"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/edtactualizarfechaP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:hint="Fecha del Producto"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/edtactualizarprecioP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:hint="Precio del Producto"
        android:inputType="number"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/edtactualizarubicacionP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:hint="Ubicacion del Producto"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnactualizarProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:backgroundTint="@color/teal_200"
        android:onClick="onClick"
        android:text="ACTUALIZAR"
        android:textSize="25sp" />


</LinearLayout>